# ==============================
# DEV ENVIRONMENT
# ==============================

# *******************************
# EUREKA SERVER CONFIG - DEV
# *******************************
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=60000
eureka.server.response-cache-update-interval-ms=30000

# Instance metadata - localhost for dev
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# *******************************
# ACTUATOR - DEV (expose all endpoints)
# *******************************
management.endpoints.web.exposure.include=*

# *******************************
# LOGGING - DEV (verbose)
# *******************************
logging.level.root=INFO
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud=DEBUG